# vim:set sts=4 sw=4 ts=4 ft=perl expandtab:
{
    ####################
    # Hypnotoad settings
    ####################
    # see http://mojolicio.us/perldoc/Mojo/Server/Hypnotoad for a full list of settings
    hypnotoad => {
        # array of IP addresses and ports you want to listen to
        listen => ['http://127.0.0.1:8080'],
        # if you use Lutim behind a reverse proxy like Nginx, you want to set proxy to 1
        # if you use Lutim directly, let it commented
        #proxy  => 1,
    },
    # Random string used to encrypt cookies
    # Change it!
    # mandatory
    secrets           => ['secret'],

    #########################
    # Padro database settings
    #########################
    # Where all the pads will be stored
    db => {
        database => 'padro',
        host     => 'localhost',
        user     => 'DBUSER',
        pwd      => 'DBPASSWORD'
    },
    ###################
    # Etherpad settings
    ###################
    # Credentials to the Etherpad instance you want to connect with
    ep => {
        url    => 'http://pad.example.org',
        apikey => 'XXXX',
        # Optional: user and password
        # user     => 'ep_user',
        # password => 'ep_password'
        # Optional: web proxy settings
        # proxy => {
        #     http => 'http://my_web_proxy_url:my_web_proxy_port',
        #     https => 'http://my_web_proxy_url:my_web_proxy_port',
        # }
    },
    ##########################
    # Minion database settings
    ##########################
    # This will be used to queue Minion jobs
    minion => {
        database => 'minion',
        host     => 'localhost',
        user     => 'MINION_DBUSER',
        pwd      => 'MINION_DBPASSWORD'
    }

    # choose a theme. See the available themes in `themes` directory
    # optional, default is 'default'
    #theme         => 'default',

    # URL sub-directory in which you want Padro to be accessible
    # example: you want to have Padro under https://example.org/padro/
    # => set prefix to '/padro' or to '/padro/', it doesn't matter
    # optional, defaut is /
    #prefix        => '/',
}
