#!/bin/sh
# vim: set ts=4 sw=4 sts=4 tw=0:
# vim: set expandtab:

### BEGIN INIT INFO
# Provides:          padro_minion
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts padro minion worker
# Description:       starts padro minion worker
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=script/padro
NAME=padro_minion
DESC="padro minion worker"

if [ -f "/etc/default/padro" ]
then
    . /etc/default/padro
    if [ -z $PDIR ]
    then
        echo "PDIR variable is empty, please fill it in /etc/default/padro"
        exit 0
    fi
else
    echo "Missing /etc/default/padro file"
    exit 0
fi

if [ ! -f "$PDIR/$DAEMON" ]
then
    echo "Missing $PDIR/$DAEMON file"
    exit 0
fi

set -e

. /lib/lsb/init-functions

do_start()
{
    # Return
    # 0 if daemon has been started
    # 1 if daemon was already running
    # 2 if daemon could not be started

    start-stop-daemon --start --background --make-pidfile --pidfile /var/run/$NAME.pid -d $PDIR --startas carton -- exec $DAEMON minion worker
    return "$?"
}

do_stop()
{
    # Return
    # 0 if daemon has been stopped
    # 1 if daemon was already stopped
    # 2 if daemon could not be stopped
    # other if a failure occurred

    start-stop-daemon --stop --pidfile /var/run/$NAME.pid --remove-pidfile
    return "$?"
}

do_status()
{
    start-stop-daemon --status --pidfile /var/run/$NAME.pid
}

case "$1" in
    start)
        log_daemon_msg "Starting $NAME"
        cd $PDIR
        if [ -f "script/hypnotoad.pid" ]
        then
             pgrep -lf $DAEMON >/dev/null 2>&1
             if [ "$?" = "0" ]
             then
                 log_progress_msg "$NAME is already running. Unable to start."
                 log_end_msg 1;
             else
                 do_start
                 case "$?" in
                     0|1)
                         log_progress_msg "done"
                         log_end_msg 0
                         ;;
                     2)
                         log_progress_msg "failed"
                         log_end_msg 1
                         ;;
                 esac
             fi
        else
            do_start
            case "$?" in
                0|1)
                    log_progress_msg "done"
                    log_end_msg 0
                    ;;
                2)
                    log_progress_msg "failed"
                    log_end_msg 1
                    ;;
            esac
        fi
        ;;
    stop)
        do_stop
        case "$?" in
            0|1)
                log_progress_msg "done"
                log_end_msg 0
                ;;
            *)
                log_progress_msg "failed"
                log_end_msg 1
                ;;
        esac
        ;;
    status)
        log_daemon_msg "Checking $NAME status"
        do_status
        case "$?" in
            0)
                log_progress_msg "running"
                log_end_msg 0
                ;;
            1|3)
                log_progress_msg "NOT running"
                log_end_msg 0
                ;;
            *)
                log_progress_msg "unable to determine"
                log_end_msg 0
                ;;
        esac
        ;;
    restart)
        log_daemon_msg "Restarting $NAME"
        do_stop
        sleep 1
        do_start
        case "$?" in
            0|1)
                log_progress_msg "done"
                log_end_msg 0
                ;;
            2)
                log_progress_msg "failed";
                log_end_msg 1
                ;;
        esac
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}" >&2
        exit 3
        ;;
esac

exit 0
